The elements are being stored column-wise, i.e. for this state 1 2 3 4 5 6 0 8 9 10 7 12 13 14 11 15
the fifteen puzzle state is: 
1 2 3 4 
5 6 7 8 
9 10 11 12 
13 14 15 0 
The path of the nodes from start to finish is shown below as a string matrices, 0th - 15th number 

<< STEP 0 >> 
[[ 1  2  3  4]
 [ 5  6  0  8]
 [ 9 10  7 12]
 [13 14 11 15]]


<< STEP 1 >> 
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10  0 12]
 [13 14 11 15]]


<< STEP 2 >> 
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14  0 15]]


<< STEP 3 >> 
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15  0]]


         CONGRATULAIONS!!! YOU'VE REACHED THE END OF 15 PUZZLE GAME!!!            